[pic_text]

two = 这是一期充满烟火气息的专题！我们每天都在忙忙碌碌，为生活奔波，可曾停下脚步发现和享受生活中的美好事物。精致的装扮、丰盛的午餐、美丽的风景，繁华的夜色，构成了你多彩丰富的生活日记。定格这些美好，一起分享你的生活点滴。上传图片请移步最美天气APP—同城--专题，随手拍，领取小礼品。
three = 冬天除了寒冷，霜雪这些冷色调的词汇，还有很多被我们忽略掉的暖色系。湛蓝的天空、金黄的银杏、翠绿的花草树木，趁着阳光明媚，出去走走，捕捉冬日里一抹暖色调。上传图片请移步最美天气APP—同城--专题，随手拍，领取小礼品。
four = 冬天到啦，万物开始休养生息，这个季节少了春天的生机，夏天的热情，秋天的唯美。但冬天也有它独特的美，安静的街道，飘落的枯叶，北方的雪都是一道美丽的风景线。随拍冬季，发现美好。上传图片请移步最美天气APP—同城--专题，随手拍，领取小礼品。
