[weather_icon_src]
feel_src = http://s1.zuimeitianqi.com/page/dist/res/img/wea_light_item_icon/ic_today_sendible.svg
humidity_src = http://s1.zuimeitianqi.com/page/dist/res/img/wea_light_item_icon/ic_today_humidity.svg
uvIndex_src = http://s1.zuimeitianqi.com/page/dist/res/img/wea_light_item_icon/ic_today_uv.svg
vis_src = http://s1.zuimeitianqi.com/page/dist/res/img/wea_light_item_icon/ic_today_visibility.svg


[today_weather_item_icon]
feel_src = http://s1.zuimeitianqi.com/page/dist/res/img/today_icon/ic_today_sendible.svg
rainpro_src = http://s1.zuimeitianqi.com/page/dist/res/img/hour_icon/ic_today_rainfall.svg
wind_src = http://s1.zuimeitianqi.com/page/dist/res/img/hour_icon/ic_today_wind.svg
humidity_src = http://s1.zuimeitianqi.com/page/dist/res/img/today_icon/ic_today_humidity.svg
gust_src = http://s1.zuimeitianqi.com/page/dist/res/img/hour_icon/ic_today_gust.svg
dew_temp_src = http://s1.zuimeitianqi.com/page/dist/res/img/hour_icon/ic_today_dew.svg
vis_src = http://s1.zuimeitianqi.com/page/dist/res/img/today_icon/ic_today_visibility.svg
cloud_src = http://s1.zuimeitianqi.com/page/dist/res/img/today_icon/ic_today_cloud.svg

[news_picture]
picture_url = https://update.zuimeitianqi.com/2001/weafile/group/h5pic/20201214/1607935549963.jpg
two = https://update.zuimeitianqi.com/2001/weafile/group/h5pic/20210122/1611300740398.jpg
three = https://update.zuimeitianqi.com/2001/weafile/group/h5pic/20210122/1611298211475.jpg
four = https://update.zuimeitianqi.com/2001/weafile/group/h5pic/20201126/1606399094709.jpg


[life_pic]
dress = http://h5.zuimeitianqi.com/page/zh/res/img/lifeindex/ic_lifeindex_dress.svg
sport = http://h5.zuimeitianqi.com/page/zh/res/img/lifeindex/ic_lifeindex_sport.svg
cold = http://h5.zuimeitianqi.com/page/zh/res/img/lifeindex/ic_lifeindex_cold.svg
carwash = http://h5.zuimeitianqi.com/page/zh/res/img/lifeindex/ic_lifeindex_carwash.svg
fishing = http://h5.zuimeitianqi.com/page/zh/res/img/lifeindex/ic_lifeindex_fishing.svg
antisun = http://h5.zuimeitianqi.com/page/zh/res/img/lifeindex/ic_lifeindex_sunscreen.svg
