[condition_list]
condition_list =  ['windgustspeed', 'realfeel', 'windgustdir', 'uvIndexDesc', 'precipitation', 'comfortlink',
                              'compareFlag', 'winddirtext', 'temperature', 'humidity',
                              'windgustlevel', 'expiretime', 'windlevel', 'uVIndex', 'visibility', 'cloudCover',
                              'winddir', 'winddegrees', 'pressure', 'pressureTendency', 'weatherid',
                              'feelTemperatureShade', 'cnweatherid', 'windspeed', 'updatetime', 'mobilelink',
                              'weathertext', 'zmweatherid']

[daily_list]
daily_list0 = ['moonSet', 'publictime', 'maxtemp', 'aqivaluetext', 'source', 'realFeelTempMax', 'aqivalue', 'spanDays', 'sunSet', 'moonRise', 'sunRise', 'realFeelTempMin', 'mintemp']
daily_list1 = ['moonSet', 'publictime', 'maxtemp', 'source', 'realFeelTempMax', 'spanDays', 'sunSet', 'moonRise', 'sunRise', 'realFeelTempMin', 'mintemp']
daily_day_night = ['windGustDir', 'rain', 'windlevel', 'cloudCover', 'precProb', 'thunProb', 'snowProb', 'winddir', 'ice', 'rainProb', 'weatherid', 'iceProb', 'windGustPow', 'snow', 'cnweatherid', 'windspeed', 'totalLiquid', 'weathertext']
daily_foreign_list = ['moonSet', 'publictime', 'maxtemp', 'source', 'realFeelTempMax', 'aqivalue', 'spanDays', 'sunSet', 'moonRise', 'sunRise', 'realFeelTempMin', 'mintemp']
[aqi_list]
aqi_list = ['date', 'aqi', 'lv']

[aqi_now_list]
aqi_now_list = ['aqivalue', 'pm25', 'aqivaluetext', 'lv', 'updatetime', 'aqidesc', 'mobilelink', 'pm25desc']

[hourly_list]
hourly_list = ['date', 'temp', 'uVIndex', 'rainprobability', 'visibility', 'realfeel', 'cloudCover', 'wsGust', 'wd', 'wdGust', 'weatherid', 'wpGust', 'dewTemp', 'cnweatherid', 'wp', 'humidity', 'mobilelink', 'Isdaynight', 'ws']

[alarm_list]
alarm_list = ['expiretime', 'TypeName', 'publictime', 'level', 'endtime', 'levelName', 'source', 'title', 'type', 'priority', 'content', 'id', 'mobilelink']

[ninty_list]
ninty_list = ['moonSet', 'publictime', 'maxtemp', 'source', 'realFeelTempMax', 'spanDays', 'sunSet', 'moonRise', 'conditionNight', 'sunRise', 'realFeelTempMin', 'mintemp']
ninty_list_day_night = ['windGustDir', 'rain', 'windlevel', 'cloudCover', 'precProb', 'thunProb', 'snowProb', 'winddir', 'ice', 'rainProb', 'weatherid', 'iceProb', 'windGustPow', 'snow', 'cnweatherid', 'windspeed', 'totalLiquid']

[houraqi_list]
houraqi_list = ['pm25', 'aqi', 'lv', 'time']