[big]
china_sql = SELECT accuCode , cityName , geoLong , geoLat FROM `xy_w2_city_crawl_china_list` WHERE citycode NOT LIKE 'G%' AND citycode NOT LIKE 'C%'
china_city = SELECT accuCode , province , timeZone , accuCode, geoLong, geoLat, cityCode FROM `xy_w2_city_crawl_china_list` WHERE citycode NOT LIKE 'G%' AND citycode NOT LIKE 'C%'
no_days_time_aqi = SELECT * FROM `xy_w2_city_crawl_china_list` WHERE citycode NOT LIKE 'G%' AND citycode NOT LIKE 'C%' AND SUBSTR(crawltype, 9, 1) != '1'

[foreign_big]
sql1 = SELECT * FROM `xy_w2_city_crawl_oversea_list`